
<!-- {{laptops | json}} -->
<div class="table-responsive m-5">
    <table class="table table-striped m-5">
        <thead>
            <tr>
                <th>Id</th>
                <th>name</th>
                <th>description</th>
                <th>UnitsInStock</th>
                <th>price</th>
                <th>img</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let laptop of laptop">
                <td>{{laptop.id}}</td>
                <td>{{laptop.name}}</td>
                <td>{{laptop.description}}</td>
                <td>{{laptop.unitsInStock}}</td>
                <td>{{laptop.price}}</td>
                <td>{{laptop.imageURL}}</td>
            </tr>
        </tbody>
    </table>
</div>