<div class="container m-5">
    <div class="row justify-content-center">
      <div class="col-6">
        <form [formGroup]="laptopFormGroup" (ngSubmit)="onSubmit()">
          <div formGroupName="laptop">
            <h2>Add New Laptop Details</h2>
            <hr />
            <!-- category control -->
            <div class="my-3">ecommerse-admin/src/app/components/add-laptop/add-laptop.component.html
              <label class="form-label">Category:</label>
              <select formControlName="category" class="form-control">
                <option
                  *ngFor="let laptopCategory of laptopCategory"
                  [ngValue]="laptopCategory"
                >
                  {{ laptopCategory.categoryName }}
                </option>
              </select>
              <div
                *ngIf="
                  category?.invalid && (category?.touched || category?.dirty)
                "
                class="alert alert-danger"
              >
                <div *ngIf="category?.errors?.['required']">
                  Category is required
                </div>
              </div>
            </div>
            <!-- category control ended-->
  
            <!-- name control-->
            <div class="my-3">
              <label class="form-label">Name: </label>
              <input type="text" class="form-control" formControlName="name" />
              <div
                *ngIf="name?.invalid && (name?.touched || name?.dirty)"
                class="alert alert-danger"
              >
                <div *ngIf="name?.errors?.['required']">Name is required</div>
              </div>
            </div>
            <!-- name control ended-->
  
            <!-- description control-->
            <div class="my-3">
              <label class="form-label">Description: </label>
              <input
                type="text"
                class="form-control"
                formControlName="description"
              />
              <div
                *ngIf="
                  description?.invalid &&
                  (description?.touched || description?.dirty)
                "
                class="alert alert-danger"
              >
                <div *ngIf="description?.errors?.['required']">
                  Description is required
                </div>
              </div>
            </div>
            <!-- description control ended-->
  
            <!-- unitPrice control-->
            <div class="my-3">
              <label class="form-label">Price: </label>
              <input
                type="number"
                class="form-control"
                formControlName="price"
              />
              <div
                *ngIf="
                  price?.invalid && (price?.touched || price?.dirty)
                "
                class="alert alert-danger"
              >
                <div *ngIf="price?.errors?.['required']">
                  Price is required
                </div>
              </div>
            </div>
            <!-- unitPrice control ended-->
  
            <!-- unitsInStock control-->
            <div class="my-3">
              <label class="form-label">UnitsInStock: </label>
              <input
                type="number"
                class="form-control"
                formControlName="unitsInStock"
              />
              <div
                *ngIf="
                  unitsInStock?.invalid &&
                  (unitsInStock?.touched || unitsInStock?.dirty)
                "
                class="alert alert-danger"
              >
                <div *ngIf="unitsInStock?.errors?.['required']">
                  UnitsInStock is required
                </div>
              </div>
            </div>
            <!-- unitsInStock control ended-->
  
            <!-- imageUrl control-->
            <div class="my-3">
              <label class="form-label">ImageUrl: </label>
              <input
                type="text"
                class="form-control"
                formControlName="imageUrl"
              />
              <div
                *ngIf="
                  imageUrl?.invalid && (imageUrl?.touched || imageUrl?.dirty)
                "
                class="alert alert-danger"
              >
                <div *ngIf="imageUrl?.errors?.['required']">
                  ImageUrl is required
                </div>
              </div>
            </div>
            <!-- imageUrl control ended-->
          </div>
  
          <!-- submit button-->
          <div class="d-grid">
            <input
              type="submit"
              value="Add New Laptop"
              class="btn btn-primary"
            />
          </div>
        </form>
      </div>
    </div>
  </div>