
<nav  class="navbar navbar-expand-lg bg-body-tertiary">
  <div  class="container-fluid">
    <a class="navbar-brand" href="#">Online Laptop Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Laptops
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="laptops-list">view laptops</a></li>
            <li><a class="dropdown-item" routerLink="laptop-create">add laptop</a></li>

          </ul>

        </li>
        
      </ul>
      
    </div>
    <div style="float: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            LaptopCategory
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="laptop-category-list">laptop Category List</a></li>
            <li><a class="dropdown-item" routerLink="laptop-category-create">add laptop Categories</a></li>

          </ul>

        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
<router-outlet> </router-outlet>