
<div class="m-5">
    <table class="table table-striped">
        <thead>
        <tr>
           
            <th>Id</th>
            <th>categoryname</th>
            <th>Options</th>
        </tr>
    </thead>
        <tbody>
            <tr *ngFor="let laptopCategory of laptopCategories">
                <td>{{laptopCategory.id}}</td>
                <td>{{laptopCategory.categoryName}}</td>
                <td > <button class="btn btn-primary" (click)="removeCategory(laptopCategory.id)">delete</button>
                    <button class="btn btn-success" (click)="showLaptopCategoryEdit(laptopCategory.id)">Edit</button>
                    </td>
            </tr>
            <tr *ngIf="!laptopCategories||laptopCategories.length==0">
                <td colspan="3" style="text-align: center;"> no data available</td>
            </tr>
        </tbody>
    </table>

</div>